<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{background-image: url(images/KakaoTalk_20220121_164048984.jpg);
        background-repeat: no-repeat;}
        
        .boxWrap{width: 400px;height: 300px;
        background: rgba(0,0,0,0.3);
position: relative;top:100px;
display: flex;justify-content: center;align-items: center;
}

    .box1{width: 300px;height: 150px;background: #243d83;}
    .box2{width: 250px;height: 250px;background: #6592cf;}
    .box3{width: 150px;height: 150px;background: #243d83;}
    .box4{width: 50px;height: 50px;background: #eebb50;}
    .box2,.box3,.box4{border-radius: 50%;}
    .box2,.box3,.box4{position: absolute}
        </style>
</head>
<body>
    <div class="boxWrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>