<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>


    <style>
        @charset 'utf-8';
        html,body{height: 100%;}
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{color: #000;text-decoration: none;}
        .clearfix:after{content:"";display: block;clear: both;}

        .container{width: 100px; margin: 0 auto;}
        img{display: block;}
        .container li{float: left; width: calc(( 1000px - 5px)/5);margin-right: 10px;;}
        .box li :last-child{margin-right:0;}
        .box li img{max-width: 100%;}
        .box h3:after{
            content: ""; display: block;height: 20px; bottom: #000;
            position: absolute; left:50%;

        }
        {.images/}

        .t-center{text-align: center! important;;}
        .pt20{padding-top:  20px !important;}
        .pb20{padding-bottom:  20px !important;}
        .mb20{margin-bottom::20px !important;}

        .box .viewer{ width: 100%; height: 100%;
            background-color: rgba(0,0,0,0,5);
        top:100%}
        .container li:hover .viewer{top:0}


    </style>

</head>
<body>
    <div class="container t-center">
        <h3>gallery</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, eius.</p>
        <ul class="box">
            <a href="#"><img src="" alt=""></a>
            <a href="#"><img src="" alt=""></a>
            <a href="#"><img src="" alt=""></a>
            <a href="#"><img src="" alt=""></a>
            <a href="#"><img src="" alt=""></a>
        </ul>
    </div>
</body>
</html>