<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{background-color:aqua}
      .box{background-color:orange;padding:10px}
      .lbox{background-color:red}
      div.box>div{background-color:blue}
      div.box>div{background-color:black}
      .box>div{background-color:green} */


    .box{
        background-color:skyblue;
        border:1px solid black;
        /* height:40px */
    }
    .box>div.left{
        float:left;
        width:100px;
        border:1px solid black
    }
    
    .box>div.right{
        float:right;
        width:100px;
        border:1px solid black    
    }
    .box>div.clear{clear:both;}
      </style>
</head>
<body>
    <div class="box">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="clear"></div>
    </div>
dddddd
    </div>  
    
</body>
</html>