<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        .clearfix:after{content:"";display: block;clear: both;}
        a:link,a:visited{color: #000;text-decoration: none;}

        body{
            background-image: url(../images/bg_grid.gif);
        }

        .box{
            width: 100px;height: 100px;
            background-color: pink;
            /* margin: 10px; */
            padding: 10px;

            /* border-width: 10px;
            border-style: solid;
            border-color: #000; */

            /* border-top:10px solid #000;
            border-bottom:10px solid #000;
            border-right:10px solid #000;
            border-left:10px solid #000; */

            border: 10px solid #000;


        }

        .wrap{width: 400px;background-color:skyblue;margin: 0 auto;}
        .nav>li{float: left;width: 100px;border: 1px solid #000;padding:10px}
        .nav>li>a{display: block;line-height: 40px;text-align: center;}

    </style>

</head>
<body>
    <div class="box">
        text
    </div>

    <div class="wrap">
        <ul class="nav clearfix">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
        </ul>
    </div>
</body>
</html> 