<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        html,body{height: 100px;}
        *{margin:0px;padding: 0px;box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{color: #000;text-decoration:none;}
        .clearfix:after{content: "";display: block;clear:both;}
body{
    background-image: url(position.jpg);
    background-repeat: no-repeat;
}

   

.box{
    width: 100px;height: 50px;
    background-color: red;
    position: absolute;
}
.box.box1{
    left:50%;margin-left:-50px;
}
   .box.box2{
       top: 50%;margin-top: -25px;
   }
   .box.box3{
       right: 0;top:50%;margin-top:-25px;
   }
   .box.box4{
       bottom:0px;left:50%;margin-left:-50px;
   }
   .boxWrap{width: 400px;height: 300px;background-color: #eaeaea;
    position: relative;
    margin-top: 100px;

   }
    </style>
</head>
<body>
    <div class="boxWrap">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>