<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* reset  */
    *{margin: 0;padding: 0;box-sizing: border-box;}
    li{list-style: none;}
    .clearfix:after{content:"";display: block;clear: both;}
    a:link,a:visited{color: #000;text-decoration: none;}

    body{
        background-image: url(../images/bg_grid.gif);
    }
.box1{width: 100px;height: 100px;background-color: blueviolet;
margin-left: 50%;}

.box2{width:100px;height: 100px;background-color: yellow;margin-top:50%;margin-left:50%;
position: absolute;}
.box3{width: 100px;height:100px;background-color: turquoise;position:absolute;}
.box4{width: 100px;height: 100px;background-color: thistle;margin-bottom:25%;}
   


  

        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>