<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
        
    <style>
        *{margin:0px;padding: 0px;box-sizing: border-box;}
            li{list-style: none;}
            a:link,a:visited{color: white;text-decoration:none;}
            .clearfix:after{content: "";display: block;clear:both;}

  .topNavWrap a{color:white}
        .topNavWrap{background: blue;}
        .navTop{
            width: 1200px;margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .nav ul{display: flex;height: 40px;}
        .nav ul li{background: pink;}
        .nav a{
            display: flex;justify-content: center;align-items: center;
            height: 100%;padding: 0 20px;
        }

        .utilMenu ul{display: flex;height: 40px;}
        .utilMenu a{
            display: flex;justify-content: center;align-items: center;
            height: 100%;padding:0 10px
        }
    </style>
</head>
<body>
    <header>
        <div class="topNavWrap">
            <div class="navTop">
                <div class="nav">
                    <ul>
                        <li><a href="#">대학교</a></li>
                        <li><a href="#">입학안내</a></li>
                        <li><a href="#">대학원</a></li>
                    </ul>
                </div>
                <div class="utilMenu">
                    <ul>
                        <li><a href="#">글자크기</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html> 