<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}

        /* css */
       .nav{width: 1200px;}
        .nav>ul{
            width: 1200px; margin: 0 auto;
            background-color: aqua; height: 40px;}
        .nav>ul>li{float: left; text-align: center; width: 20%;}

        .header>h1{text-align: center;}

        .nav_one{ background-color: blue; margin: 0 auto;}

        .nav_one>li{float: left; text-align: center; width: 20%;}


    </style>
</head>
<body>
    <div class="nav clearfix">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    

    <div class="header">
        <h1>logo</h1>
    </div>

    <ul class="nav_one clearfix">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
    </ul>

    </div>
</body>
</html>