<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin:0;padding:0;}
        li{list-style: none;}
        .clearfix:after{content:"";display: block;clear:both;}
        a:link,
        a:visited{color:black;text-decoration: none;}
       /* css */
       
        ul.nav{
            width: 1000px;margin: 0 auto;
        }
        ul.nav>li{
        float: left;width: 20%;
        background-color: tomato;
        }
        
        ul.nav>li>a{
            display:block;
            line-height: 40px;
            background-color: blue;
            text-align: center;
    
        }
        ul.nav>li>a:hover{
            color:white
            backgroun
        }
    </style>
</head>
<body>
    <ul class="nav clearfix">
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">menu</a></li>

        
</ul>
</body>
</html>