<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js">
        <style>
            body {
                height: 500vh;
                background: #000;

            }
            .box {
                position: fixed;
                background: #fff;
                padding: 15px;
                z-index: 1;
            }
            #scene_1st {
                position: relative;
                height: 300vh;
                background-image: url("img/bg/space_stars_static.svg");
            }
            .man {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .txt { width: 200px; background: #000;}
            .container { 
                position: absolute;
                width: 1000px;padding: 20px;
                top:1500px;left:50%;margin-left: -500px;
            }
        </style>
    </head>
</body>
<div class="box">
    현재위치 :
    <span class="scrollY">0
    </span>
    스크롤높이 :
    <span class="scrollHeight">0</span>
</div>
<section id="scene_1st">
    <div class="man">
        <img src="img/char/character_astronaut.svg" alt=""
        data-0="display:block">
        <img src="img/char/character_astronaut_drift.svg" alt=""
        data-190="transform:translate">
        <img src="img/char/character_astronaut_excited.svg" alt="">
        data-1889="display:none"
    </div>
</section>
<script>
    window.addEventListener("scroll", function () {
        let scrollY = window.pageYOffset;
        let wHeight = document.body.offsetHeight = window.innerHeight;
        document
            .querySelector(".scrollY")
            .innerHTML = scrollY;
        document
            .querySelector(".scrollHeight")
            .innerHTML = wHeight;
    })
</script>
<body></html>