<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
/* common  */
body{font-family: 'Nanum Gothic', sans-serif;background: #eee;}
.blind{position: absolute;left: 0;top: -9999px;}
fieldset{
    border: 1px solid #dadada;background: #fff;margin-bottom: 10px;
}
/* header  */
.wrap{width: 460px;margin: 0 auto}
#header{padding: 60px 0;}
#header h1{
    width: 240px;height: 44px;
    margin: 0 auto;
    background-image: url(../images/pc_sp_join.png);
    background-repeat: no-repeat;
    background-position: 0 -106px;
}
#header h1 a{display: block;line-height: 44px;text-indent:-9999px}
/* content */
#content .field{
    position: relative;
    border-bottom: 1px solid #f0f0f0;
    height: 50px;
}
#content .field:last-child{border-bottom: 0 none;}
#content .field .inp-field{
    width: 350px;height: 49px;
    border:0 none;font-size: 16px;text-indent: 14px;
}
#content .field .icon{
    display: block;width: 97px;height: 48px;
    position: absolute;right: 10px;top: 0;
    background-image: url(../images/ico_join3.png);
    background-repeat: no-repeat;
    
    text-indent: -9999px;
}
#content .field .icon.email{background-position: 0 -47px;}
#content .field .icon.pass1{background-position: 0 -466px;}
#content .field .icon.pass2{background-position: 0 -515px;}
#content .field.radio{height: 50px;}
p.radio>input:nth-child(1):checked ~ label.male {background:#eee  !important}
p.radio>input:nth-child(2):checked ~ label.female{background: #eee !important;}
#content .field.radio input{position: relative;left: 20px;top: 20px;}
#content .field .btn-label{
    width: 212px;height: 31px;
    position: absolute;top: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    display: flex;justify-content: center;align-items: center;
    background: white;cursor:pointer
}
#content .field .btn-label.male{left: 15px;}
#content .field .btn-label.female{right: 15px;}
#content .field.birth
{
    display: flex;justify-content: space-between;align-items: center;
}
#content .field.birth label{
    display: flex;width: 53px;height:100%;
    justify-content: center;align-items: center;
}
#content .field.birth select,
#content .field.confirm select
{
    width: 110px;height: 29px;
    text-indent: 10px;font-size: 15px;
    border: 0 none;
}
#content .field.birth .field-wall{
    display: block; width: 2px;width: 0;height: 29px;border-right: 1px solid #cdcdcd;
    text-indent:-9999px;
}
#content .field.confirm .btn-click{
    width: 99px;height: 31px;background: #fff;
    border: 1px solid #dcdcdc;position: absolute;right: 10px;top: 10px;
    cursor: pointer;
}

#content .btn-submit{
    width: 100%;height: 59px;border: 1px solid #1fbc02;
    background-image: url(../images/btn_join2.gif);
    background-color: #1fbc02;
    background-repeat: no-repeat;
    background-position: 50% -4px;
    text-indent: -9999px;
    cursor: pointer;
}

/* common  */
.w458{width: 458px !important;}
.w300{width: 300px !important;}
.w200{width: 200px !important;}
.w145{width: 145px !important;}
.w130{width: 130px !important;}
    </style>
    
</head>
<body>
    <div class="wrap">
        <div id="header">
            <h1><a href="#">네이버</a></h1>
        </div>
        <div id="content">
            <form action="#"> +
                
                <!-- id/pw  -->
                <fieldset>
                    <legend class="blind">아이디/비밀번호</legend>
                    <p class="field">
                        <label for="user-id" class="blind">아이디</label>
                        <input type="text" id="user-id" name="id" placeholder="아이디입력" class="inp-field">
                        <input type="text" id="user-id" name="id" placeholder="아이디입력" class="inp-field" required>
                        <span class="icon email">@naver.com</span>
                    </p>
                    <p class="field">
                        <label for="user-pass1" class="blind">비밀번호</label>
                        <input type="text" id="user-pass1" name="pass1" placeholder="비밀번호입력" class="inp-field">
                        <input type="text" id="user-pass1" name="pass1" placeholder="비밀번호입력" class="inp-field" required>
                        <span class="icon pass1">비밀번호</span>
                    </p>
                    <p class="field">
                        <label for="user-pass2" class="blind">비밀번호</label>
                        <input type="text" id="user-pass2" name="pass2" placeholder="비밀번호확인" class="inp-field">
                        <input type="text" id="user-pass2" name="pass2" placeholder="비밀번호확인" class="inp-field" required>
                        <span class="icon pass2">비밀번호확인</span>
                    </p>
                </fieldset>
                
                <!-- personal -->
                <fieldset>
                    <legend class="blind">개인정보</legend>
                    <p class="field">
                        <label for="user-name" class="blind">이름</label>
                        <input type="text" name="user-name" id="user-name" placeholder="이름" class="inp-field w458">
                    </p>
                    <p class="field radio">
                        <input type="radio" name="user-s" checked value="남" id="user-man">
                        <input type="radio" name="user-s" value="여" id="user-woman">
                        <label for="user-man" class="btn-label male">남자</label>
                        <label for="user-woman" class="btn-label female">여자</label>
                    </p>
                    <p class="field birth">
                        <label for="user-birth">생일</label>
                        <input type="text" id="user-birth" name="user-birth" placeholder="년도(4자)" class="inp-field w130">
                        <input type="text" id="user-birth" name="user-birth" placeholder="년도(4자)" class="inp-field w130" maxlength="4">
                        <span class="field-wall">|</span>
                        <select name="month">
                            <!-- option[value="$"]*12>{$월} -->
                            <option value="1">1월</option>
                            <option value="2">2월</option>
                            <option value="3">3월</option>
                            <option value="4">4월</option>
                            <option value="5">5월</option>
                            <option value="6">6월</option>
                            <option value="7">7월</option>
                            <option value="8">8월</option>
                            <option value="9">9월</option>
                            <option value="10">10월</option>
                            <option value="11">11월</option>
                            <option value="12">12월</option>
                        </select>
                        <span class="field-wall">|</span>
                        <input type="text" name="day" placeholder="일" class="inp-field w145">
                        <input type="text" name="day" placeholder="일" class="inp-field w145" maxlength="2">
                    </p>
                    <p class="field">
                        <label for="user-cemail" class="blind">본인확인메일</label>
                        <input type="text" name="user-cemail" id="user-cemail" placeholder="본인확인 이메일" class="inp-field w458">
                    </p>
                </fieldset>
                
                <!-- tell -->
                <fieldset>
                    <legend class="blind">전화인증</legend>
                    <p class="field confirm">
                        <label for="user-num" class="blind">인증번호받기</label>
                        <select name="user-num" id="user-num">
                            <option value="+082">+082</option>
                        </select>
                        <label for="user-ctell" class="blind">휴대전화번호</label>
                        <input type="text" name="user-ctell" id="user-ctell" placeholder="휴대전화번호" class="inp-field w200">
                        <button type="button" class="btn-click">인증</button>
                    </p>
                    <p class="field confirm">
                        <label for="user-confirm" class="blind">인증번호</label>
                        <input type="text" id="user-confirm" name="user-confirm" placeholder="인증번호" class="inp-field w300">
                        <button type="button" class="btn-click">확인</button>
                    </p>
                </fieldset>
                <input type="submit" value="회원가입">
                <input type="submit" value="가입하기" class="btn-submit">
            </form>
        </div>
    </div>
</body>
</html>