<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../20220208_form/css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            width: 100px;height: 100px;
            background: skyblue;
            position: absolute;
            left:0;
            animation-name:boxani;
            animation-duration: 3s; 

            animation-fill-mode:forwards;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 1s;
        }
        @keyframes boxani{
           0%{left:0;width:100px;height: 100px;}
           50%{left:200px}
           100%{width: 500px;height: 200px;}
        }
        .mouse{
            width: 30px;height: 40px; background: skyblue;
            border-radius: 15px;position: absolute;
            
            cursor: pointer;bottom: 20px;transform:translateX(-50%);
            animation-name: romi;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        
        .mouse:after{
            content: "";width: 15px;display: block;height: 15px;border-radius: 50%;
            background: #fff;left: 50%;transform: translateX(-50%);position: absolute;top:4px;
        }
        
        @keyframes romi{
            from{bottom: 40px;}
            to{bottom: 60px;}
        }

.boxMouse{font-size: 2em;color: aqua;}
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->

    <div class="mouse"></div>
    <div class="boxMouse"><i class="fa-solid fa-computer-mouse"></i></div>
    <div class="boxM">
        <a href="#"><i class-"fas fas fa-ghost"></i></a>
    </div>
</body>

</html>